[www]
user = www-data
group = www-data

; Listen on port 9000 (accessible from other containers)
listen = 9000
listen.backlog = 511
; listen.allowed_clients = any  # Commented out to allow all Docker network connections

; Process manager configuration
pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 2
pm.max_spare_servers = 35
pm.max_requests = 500

; Don't clear environment variables
clear_env = no

; Catch worker output
catch_workers_output = yes

; Logging
php_admin_value[error_log] = /var/log/fpm-php.www.log
php_admin_flag[log_errors] = on

; Redis session configuration
php_value[session.save_handler] = redis
php_value[session.save_path] = "tcp://redis:6379"

; OpCache file cache
php_value[opcache.file_cache] = /var/www/html/bootstrap/cache

; Request timeout
request_terminate_timeout = 300